# spring-kafka-avro-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: message.avsc
src/main/java/com/ctf/kafka/: Application.java
src/main/java/com/ctf/kafka/config/: KafkaAutoProducerConfiguration.java  KafkaListenerConfiguration.java  KafkaReplayConfiguration.java
src/main/java/com/ctf/kafka/controller/: ConsumerController.java  ContainerPauseController.java  KafkaProducerController.java  ProducerController.java  ReplayController.java
src/main/java/com/ctf/kafka/exception/: CustomRuntimeException.java  RecoverableException.java  UnrecoverableException.java
src/main/java/com/ctf/kafka/listener/: MessageListener.java
src/main/java/com/ctf/kafka/model/: KafkaMeta.java
src/main/java/com/ctf/kafka/processor/: MessageProcessor.java  MessageStore.java
src/main/java/com/ctf/kafka/service/: NoopAcknowledgement.java  ProducerService.java  ReplayService.java
src/main/java/com/ctf/kafka/store/: MessageStore.java
src/main/java/com/ctf/kafka/store/model/: MessageEntity.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/ctf/kafka/: ErrorHandlingIntegrationTest.java  KafkaAvroIntegrationTest.java
src/test/java/com/ctf/kafka/test/support/avro/: CustomKafkaAvroMessageDeserializer.java  CustomKafkaAvroSerializer.java
src/test/resources/: application-integration.yaml  application.yaml  logback.xml
testing/: docker-compose.yml  offset-pull.txt
testing/schema-registry/: password-file
testing/schema-registry/schemas/: message_version1.avsc  message_version2.avsc  message_version3.avsc
